53201, PERFORMANCE, THEATRE, Shakespeare’s Macbeth, ALL, 0, 5000.0, 50.0, English
56723, PERFORMANCE, STAND_UP_COMEDY, Laugh Out Loud, ADULTS, 250, 1500.0, 25.0, Japanese
92674, MUSIC, LIVE_CONCERT, Summer Beats Festival, ALL, 1000, 15000.0, 25.0, 10
21908, MUSIC, DJ_SET, EDM Madness, ADULTS, 1000, 7000.0, 30.0, 2
37412, MUSIC, LIVE_CONCERT, Rock Legends Live, ALL, 500, 5000.0, 50.0, 5
57381, MUSIC, DJ_SET, Underground Sounds, ADULTS, 600, 4000.0, 20.0, 3
47125, PERFORMANCE, THEATRE, The Great Escape, ALL, 350, 4500.0, 55.0, Spanish
12039, MUSIC, LIVE_CONCERT, Jazz Night, ALL, 300, 3000.0, 40.0, 3
14935, PERFORMANCE, MAGIC, Enchanted Wonders, ALL, 150, 2500.0, 35.0, English
12345, PERFORMANCE, MAGIC, Spooky Dreams, ADULTS, 1000, 2500.0, 30.0, English
68251, PERFORMANCE, THEATRE, A Midsummer Night’s Dream, ALL, 450, 6000.0, 60.0, Arabic
